rules:
- expr: '!is.na(ID_new)'
  name: 'ID_new_required'
  label: ''
  description: 'ID_new is required'
  created: 2024-08-05 14:14:08.488506
  origin: command-line
  meta:
    language: validate 1.1.5
    severity: error
- expr: is.character(spp_who)
  name: 'spp_who_character'
  label: 'spp_who is required and must be character'
  description: ''
  created: 2024-08-05 09:34:46.933295
  origin: command-line
  meta:
    language: validate 1.1.5
    severity: error
- expr: nchar(as.character(spp_who)) >= 2
  name: 'spp_who_two_or_more_chars'
  label: ''
  description: ''
  created: 2024-08-05 09:41:37.235059
  origin: command-line
  meta:
    language: validate 1.1.5
    severity: error
- expr: is.integer(ID_new)
  name: 'V1.2'
  label: ''
  description: ''
  created: 2024-08-05 09:52:23.729404
  origin: command-line
  meta:
    language: validate 1.1.5
    severity: error
